SECRET_KEY=3fer348s49Bfui3Q8shgsf89s-sdfg4(J5AA-32459f-sdf
ENVIRONMENT=DEV
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1,https://localhost
ALLOWED_HOSTS=localhost,127.0.0.1


DEFAULT_FROM_EMAIL=noreply@domain.com
EMAIL_HOST=smtp.server.host.net
EMAIL_HOST_USER=apinamegoeshere
EMAIL_HOST_PASSWORD=secretkeygoeshere
